# MyGames

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thesis/mygames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/mygames/: AboutAppActivity.java  Bishop.java  Chessboard.java  FENFormat.java  King.java  Knight.java  MainActivity.java  Move.java  MyApplication.java  MyGamesActivity.java  MyGamesDatabaseHelper.java  NavigationActivity.java  PGNFormat.java  PGNValidator.java  Pawn.java  Piece.java  PromotionDialog.java  Queen.java  Rook.java  Square.java  TagActivity.java  Turn.java
app/src/main/java/com/thesis/mygames/activities/: AboutAppActivity.java  MainActivity.java  MyGamesActivity.java  NavigationActivity.java  TagActivity.java
app/src/main/java/com/thesis/mygames/android/: MyApplication.java  MyGamesDatabaseHelper.java  PromotionDialog.java
app/src/main/java/com/thesis/mygames/formats/: FENFormat.java  (+2 more)
app/src/main/res/drawable/: black_square.xml  custom_button.xml  tag_custom_button.xml  white_square.xml  yellow_square.xml
app/src/main/res/drawable-anydpi/: ic_keyboard_arrow_next.xml  ic_keyboard_arrow_undo.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_my_games.xml  activity_navigation.xml  activity_tag.xml  fen_dialog.xml  pgn_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thesis/mygames/: ExampleUnitTest.java
(+28 files in other folders)
