<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/buttonContainerGridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:columnCount="8"
        android:rowCount="8"
        tools:context=".MainActivity">

    </GridLayout>

<!--    <EditText-->
<!--        android:id="@+id/fen"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/buttonContainerGridLayout"/>-->

<!--    <Button-->
<!--        android:id="@+id/fenInit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/fen"-->
<!--        android:text="wczytaj fen"-->
<!--        android:onClick="loadPositionFromFen"/>-->

    <TextView
        android:id="@+id/moves"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/buttonContainerGridLayout"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:scrollbars="vertical"
        android:background="@color/white" />

    <Button
        android:id="@+id/next_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moves"
        android:layout_toEndOf="@id/undo_move"
        android:layout_marginStart="10dp"
        android:text="@string/next_move_text" />

    <Button
        android:id="@+id/undo_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moves"
        android:layout_marginStart="70dp"
        android:text="@string/undo_move_text" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/moves"
        android:layout_toEndOf="@+id/next_move"
        android:text="@string/save_text" />

</RelativeLayout>
